<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Ejemplo</title>
  </head>
  <body>

    <div class="container">

      <div class="row">

        <div class="col">
            <p class="bg-info text-white p-1 m-0">Uno</p>
            <p class="bg-info text-white p-1">Dos</p>
        </div>

      </div>

      <div class="row">
          <div class="col-auto bg-info">Uno</div>
          <div class="col bg-secondary">Dos</div>
        </div>


        <div class="row">
            <div class="col bg-secondary">1</div>
            <div class="col bg-primary">2</div>
            <div class="col">3</div>
            <div class="col-auto bg-info">Uno</div>
            <div class="col-auto">Cinco</div>
          </div>


          <div class="row">
              <div class="col-6 bg-secondary">1</div>
              <div class="col bg-primary">2</div>
              <div class="col">3</div>
              <div class="col bg-primary">4</div>
              <div class="col">5</div>
              <div class="col-auto bg-info">Uno</div>
              <div class="col-auto">Cinco</div>
            </div>


            <div class="row">
                <div class="col bg-primary">1</div>
                <div class="col">2</div>
                <div class="col bg-primary">3</div>
                <div class="col">4</div>
                <div class="col bg-primary">5</div>
                <div class="col">6</div>
                <div class="col bg-primary">7</div>
                <div class="col">8</div>
                <div class="col bg-primary">9</div>
                <div class="col">10</div>
                <div class="col bg-primary">11</div>
                <div class="col">12</div>
                <div class="col bg-primary">13</div>
                <div class="col">14</div>
                <div class="col bg-primary">15</div>
                <div class="col">16</div>
                <div class="col bg-primary">17</div>
              </div>


    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
