<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col">
          Ejemplo

          <h1>Encabezado 1</h1>
          <h2>Encabezado 2</h2>
          <h3>Encabezado 3</h3>
          <h4>Encabezado 4</h4>
          <h5>Encabezado 5</h5>
          <h6>Encabezado 6</h6>

          <ul>
            <li>Elemento</li>
            <li>Elemento</li>
            <li>Elemento</li>
          </ul>


          <ol>
            <li>Elemento</li>
            <li>Elemento</li>
            <li>Elemento</li>
          </ol>

          <table class="table table-striped table-hover table-responsive">
            <thead>
              <tr>
                <th>Campo 1</th>
                <th>Campo 2</th>
                <th>Campo 3</th>
                <th>Campo 4</th>
                <th>Campo 5</th>
                <th>Campo 6</th>
                <th>Campo 7</th>
                <th>Campo 8</th>
                <th>Campo 9</th>
                <th>Campo 10</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Campo 1</td>
                <td>Campo 2</td>
                <td>Campo 3</td>
                <td>Campo 4</td>
                <td>Campo 5</td>
                <td>Campo 6</td>
                <td>Campo 7</td>
                <td>Campo 8</td>
                <td>Campo 9</td>
                <td>Campo 10</td>
              </tr>
              <tr>
                <td>Campo 1</td>
                <td>Campo 2</td>
                <td>Campo 3</td>
                <td>Campo 4</td>
                <td>Campo 5</td>
                <td>Campo 6</td>
                <td>Campo 7</td>
                <td>Campo 8</td>
                <td>Campo 9</td>
                <td>Campo 10</td>
              </tr>
              <tr>
                <td>Campo 1</td>
                <td>Campo 2</td>
                <td>Campo 3</td>
                <td>Campo 4</td>
                <td>Campo 5</td>
                <td>Campo 6</td>
                <td>Campo 7</td>
                <td>Campo 8</td>
                <td>Campo 9</td>
                <td>Campo 10</td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
