<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container mt-4">

      <h1>Formulario Simple</h1>
      <form>
        <div class="form-group">
          <label for="correo">Correo Electrónico</label>
          <input
            type="email"
            class="form-control"
            id="correo"
            placeholder="luis@email.com"
          />
        </div>
        <button type="submit" class="btn btn-primary mb-2">Continuar</button>
      </form>
      <hr />

      <h1>Formulario</h1>
      <form>
        <div class="form-group">
          <label for="correo">Correo Electrónico</label>
          <input
            type="email"
            class="form-control"
            id="correo"
            placeholder="luis@email.com"
            required="true"
          />
        </div>
        <div class="form-group">
          <label for="opciones">Opciones</label>
          <select class="form-control" id="opciones">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <label for="texto">Texto</label>
          <textarea class="form-control" id="texto" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary mb-2">Continuar</button>
      </form>
      <hr />


      <h1>Formulario (form-row)</h1>
      <form>
        <div class="form-row">
          <div class="col">
            <input type="text" class="form-control" placeholder="Nombres" />
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Apellidos" />
          </div>
        </div>
      </form>
      <hr />


      <h1>Formulario (inline)</h1>
      <form class="form-inline">
        <label for="nombre">Nombre</label>
        <input
          type="text"
          class="form-control mb-2 mr-sm-2"
          id="nombre"
          placeholder="Luis Torres"
        />

        <div class="form-check mb-2 mr-sm-2">
          <input
            class="form-check-input"
            type="checkbox"
            id="recuerdame"
          />
          <label class="form-check-label" for="recuerdame">
            Recuerdame
          </label>
        </div>

        <button type="submit" class="btn btn-primary mb-2">Continuar</button>
      </form>
      <hr />



      <form>
        <h1>Formulario Horizontal</h1>
        <div class="form-group row">
          <label for="email" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Email"
            />
          </div>
        </div>
        <fieldset class="form-group">
          <div class="row">
            <legend class="col-form-label col-sm-2 pt-0">Envío</legend>
            <div class="col-sm-10">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="gridRadios"
                  id="aereo"
                  value="aereo"
                  checked
                />
                <label class="form-check-label" for="aereo">
                  Aéreo
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="gridRadios"
                  id="maritimo"
                  value="maritimo"
                />
                <label class="form-check-label" for="maritimo">
                  Marítimo
                </label>
              </div>
              <div class="form-check disabled">
                <input
                  class="form-check-input"
                  type="radio"
                  name="gridRadios"
                  id="dron"
                  value="dron"
                  disabled
                />
                <label class="form-check-label" for="dron">
                  Dron
                </label>
              </div>
            </div>
          </div>
        </fieldset>
        <div class="form-group row">
          <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Registrarse</button>
          </div>
        </div>
      </form>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
