<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
      <div class="container">
        <a class="navbar-brand" href="index.html">Envíos.com</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#barra"
          aria-controls="barra"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="barra">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="precios.html">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="calculador.html">Calculador</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="promociones.html">Promociones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quienes_somos.html">Quiénes Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactenos.html">Contáctenos</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registro.html">Registro</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="py-5 text-center bg-light">
        <div class="col-md-6 mx-auto">
          <div class="row">
            <div class="col-12 col-md">
              <h1 class="display-4">Envíos.com</h1>
              <p class="lead">
                La mejor empresa de envios puerta a puerta
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md">
              <img class="img-fluid" src="./img/1.jpg" alt="" />
            </div>
            <div class="col-12 col-md py-3 py-md-0">
              <img class="img-fluid" src="./img/2.jpg" alt="" />
            </div>
            <div class="col-12 col-md">
              <img class="img-fluid" src="./img/3.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="container-fluid py-1 bg-info text-white">
      <div class="row">
        <div class="col text-center">
          Derechos reservados
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
