<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link href="https://fonts.googleapis.com/css?family=Poiret+One&amp;subset=latin-ext" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="./bootstrap-src/bootstrap-4.3.1/dist/css/bootstrap.min.css"
    />

    <title>Ejemplo</title>
  </head>
  <body>
    <div class="container mt-4">

      <div class="row">
        <div class="col">
          <h1>Encabezado 1</h1>
          <p>
            Ejemplo de párrafo. Ejemplo de párrafo. Ejemplo de párrafo. Ejemplo
            de párrafo. Ejemplo de párrafo. Ejemplo de párrafo. Ejemplo de
            párrafo. Ejemplo de párrafo. Ejemplo de párrafo. Ejemplo de párrafo.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <button type="button" class="btn btn-primary">Botón Primario</button>
          <button type="button" class="btn btn-secondary">
            Botón Secundario
          </button>
          <button type="button" class="btn btn-success">Botón Exito</button>
          <button type="button" class="btn btn-info">Botón Info</button>
          <button type="button" class="btn btn-warning">Botón Alerta</button>
          <button type="button" class="btn btn-danger">Botón Peligro</button>
        </div>
      </div>

    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="./bootstrap-src/bootstrap-4.3.1/dist/js/bootstrap.min.js"
    ></script>
  </body>
</html>
