<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="generator" content="Jekyll v3.8.5" />
    <title>Ejemplo</title>

    <link
      rel="canonical"
      href="http://localhost:9001../examples/navbar-static/"
    />

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet" />
  </head>
  <body>

    <main role="main" class="container mt-3">
      <div class="jumbotron">
        <h1 class="text-secondary">Ejemplo</h1>
        <p class="lead">
          Ejemplo de cambios en el fuente de bootstrap
        </p>
        <a
          class="btn btn-lg btn-primary"
          href="../components/navbar/"
          role="button"
          >Ver documentación &raquo;</a
        >
      </div>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../assets/js/vendor/jquery-slim.min.js"><\/script>'
        );</script
    ><script src="../dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
